footer.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>FOOTER</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/footer.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </head>
  <body>
    <footer>
      <div class="row">
        <div class="col-md-4"><img src="assets/image/logo-grupo-la-republica.png">
          <h1>Grupo La República Digital</h1>
          <ul>
            <li>Jr.Camaná 320 Cercado de Lima</li>
            <li>Teléfono:711-6000</li>
            <li>(Central Telefónica)</li>
          </ul>
          <p>Todos los derechos reservados-2015</p>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Roger Federer</a></li>
            <li><a href="#">SBS</a></li>
            <li><a href="#">Scarlett Johansson</a></li>
            <li><a href="#">Scotiabank</a></li>
            <li><a href="#">Selena Gómez</a></li>
            <li><a href="#">Spiderman</a></li>
            <li><a href="#">Sporting Cristal</a></li>
            <li><a href="#">Sunat</a></li>
            <li><a href="#">Telefónica del Perú</a></li>
            <li><a href="#">The Walking Dead</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Universidad César Vallejo</a></li>
            <li><a href="#">Universidad San Martín</a></li>
            <li><a href="#">Universitario de Deportes</a></li>
            <li><a href="#">Xbox</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Bayern Múnich</a></li>
            <li><a href="#">Bayern Múnich</a></li>
            <li><a href="#">BBVA</a></li>
            <li><a href="#">Xbox</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Al fondo hay sitio</a></li>
            <li><a href="#">Alejandro Toledo</a></li>
            <li><a href="#">Alianza Lima</a></li>
            <li><a href="#">Alianza Lima</a></li>
            <li><a href="#">Banco de la Nación</a></li>
            <li><a href="#">Barack Obama</a></li>
            <li><a href="#">Universidad César Vallejo</a></li>
            <li><a href="#">Universidad San Martín</a></li>
            <li><a href="#">Barcelona</a></li>
            <li><a href="#">Bayern Múnich</a></li>
            <li><a href="#">Bayern Múnich</a></li>
            <li><a href="#">BBVA</a></li>
            <li><a href="#">Xbox</a></li>
            <li><a href="#">BCP</a></li>
            <li><a href="#">Batman</a></li>
            <li><a href="#">Bayern Múnich</a></li>
            <li><a href="#">Bayern Múnich</a></li>
            <li><a href="#">BBVA</a></li>
            <li><a href="#">Xbox</a></li>
            <li><a href="#">BCP</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">One Direction</a></li>
            <li><a href="#">ONPE</a></li>
            <li><a href="#">Pablo Escobar</a></li>
            <li><a href="#">Paola Guerrero</a></li>
            <li><a href="#">Pensión 65</a></li>
            <li><a href="#">PNP</a></li>
            <li><a href="#">Precio del dólar</a></li>
            <li><a href="#">Universidad César Vallejo</a></li>
            <li><a href="#">Universidad San Martín</a></li>
            <li><a href="#">Premier League</a></li>
            <li><a href="#">Bayern Múnich</a></li>
            <li><a href="#">Bayern Múnich</a></li>
            <li><a href="#">BBVA</a></li>
            <li><a href="#">Xbox</a></li>
            <li><a href="#">BCP</a></li>
            <li><a href="#">Proyecto Conga</a></li>
            <li><a href="#">PUCP</a></li>
            <li><a href="#">Real Madrid</a></li>
            <li><a href="#">Redes Sociales</a></li>
            <li><a href="#">Reniec</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Al fondo hay sitio</a></li>
            <li><a href="#">Alejandro Toledo</a></li>
            <li><a href="#">Alianza Lima</a></li>
            <li><a href="#">Alianza Lima</a></li>
            <li><a href="#">Banco de la Nación</a></li>
            <li><a href="#">Barack Obama</a></li>
            <li><a href="#">Universidad César Vallejo</a></li>
            <li><a href="#">Bayern Múnich</a></li>
            <li><a href="#">Bayern Múnich</a></li>
            <li><a href="#">BBVA</a></li>
            <li><a href="#">Xbox</a></li>
            <li><a href="#">BCP</a></li>
            <li><a href="#">Universidad San Martín</a></li>
            <li><a href="#">Barcelona</a></li>
            <li><a href="#">Batman</a></li>
            <li><a href="#">Bayern Múnich</a></li>
            <li><a href="#">Bayern Múnich</a></li>
            <li><a href="#">BBVA</a></li>
            <li><a href="#">Xbox</a></li>
            <li><a href="#">BCP</a></li>
          </ul>
        </div>
      </div>
      <div class="last-headline">
        <div class="col-md-12">
          <p>Diarios del PAL: Clarín | La Tercera | El Universal Colombia | El Universal Venezuela | Vanguardia | La Prensa | El Salvador | La Verdad | Diario Libre | El Diario de hoy | El Colombiano </p>
        </div>
      </div>
    </footer>
  </body>
</html>

assets/jade/base/footer.jade
include mixins
    footer
        .row
            .col-md-4
                img(src="assets/image/logo-grupo-la-republica.png")
                h1 Grupo La República Digital
                ul
                    li Jr.Camaná 320 Cercado de Lima
                    li Teléfono:711-6000
                    li (Central Telefónica)
                p Todos los derechos reservados-2015
            .col-md-3
                ul
                    +list1('#','Roger Federer')
                    +list1("#","SBS")
                    +list1("#","Scarlett Johansson")
                    +list1("#","Scotiabank")
                    +list1("#","Selena Gómez")
                    +list1("#","Spiderman")
                    +list1("#","Sporting Cristal")
                    +list1("#","Sunat")
                    +list1("#","Telefónica del Perú")
                    +list1("#","The Walking Dead")
                    +list1("#","Twitter")
                    +list1("#","Universidad César Vallejo")
                    +list1("#","Universidad San Martín")
                    +list1("#","Universitario de Deportes")
                    +list1("#","Xbox")
                    +list1("#","Youtube")
                    +list1("#","Bayern Múnich") 
                    +list1("#","Bayern Múnich")
                    +list1("#","BBVA")
                    +list1("#","Xbox")
            .col-md-3
                ul
                    +list2("#","Al fondo hay sitio")
                    +list2("#","Alejandro Toledo")
                    +list2("#","Alianza Lima")
                    +list2("#","Alianza Lima")
                    +list2("#","Banco de la Nación")
                    +list2("#","Barack Obama")
                    +list2("#","Universidad César Vallejo")
                    +list2("#","Universidad San Martín")
                    +list2("#","Barcelona")
                    +list2("#","Bayern Múnich")
                    +list2("#","Bayern Múnich")
                    +list2("#","BBVA")
                    +list2("#","Xbox")
                    +list2("#","BCP")
                    +list2("#","Batman")
                    +list2("#","Bayern Múnich")
                    +list2("#","Bayern Múnich")
                    +list2("#","BBVA")
                    +list2("#","Xbox")
                    +list2("#","BCP")
            .col-md-3
                ul
                    +list3("#","One Direction")
                    +list3("#","ONPE")
                    +list3("#","Pablo Escobar")
                    +list3("#","Paola Guerrero")
                    +list3("#","Pensión 65")
                    +list3("#","PNP")
                    +list3("#","Precio del dólar")
                    +list3("#","Universidad César Vallejo")
                    +list3("#","Universidad San Martín")
                    +list3("#","Premier League")
                    +list3("#","Bayern Múnich")
                    +list3("#","Bayern Múnich")
                    +list3("#","BBVA")
                    +list3("#","Xbox")
                    +list3("#","BCP")
                    +list3("#","Proyecto Conga")
                    +list3("#","PUCP")
                    +list3("#","Real Madrid")
                    +list3("#","Redes Sociales")
                    +list3("#","Reniec")
            .col-md-3
                ul
                    +list4("#","Al fondo hay sitio")
                    +list4("#","Alejandro Toledo")
                    +list4("#","Alianza Lima")
                    +list4("#","Alianza Lima")
                    +list4("#","Banco de la Nación")
                    +list4("#","Barack Obama")
                    +list4("#","Universidad César Vallejo")
                    +list4("#","Bayern Múnich")
                    +list4("#","Bayern Múnich")
                    +list4("#","BBVA")
                    +list4("#","Xbox")
                    +list4("#","BCP")
                    +list4("#","Universidad San Martín")
                    +list4("#","Barcelona")
                    +list4("#","Batman")
                    +list4("#","Bayern Múnich")
                    +list4("#","Bayern Múnich") 
                    +list4("#","BBVA")
                    +list4("#","Xbox")
                    +list4("#","BCP")
        .last-headline
            .col-md-12
                p Diarios del PAL: Clarín | La Tercera | El Universal Colombia | El Universal Venezuela | Vanguardia | La Prensa | El Salvador | La Verdad | Diario Libre | El Diario de hoy | El Colombiano 
