columnistas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Columnistas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" type="text/css">
    <link rel="stylesheet" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section id="columnistas">
      <div class="container">
        <h1 class="f-700">Columnistas</h1>
        <h5 class="gray f-300 mb-2">LO ÚLTIMO EN COLUMNISTAS<i class="fa fa-angle-double-down red"></i></h5>
        <div class="row mb-2">
          <div class="col-5">
            <div class="view-column">
              <p class="text-center">Lima, viernes 31 de marzo del 2016</p>
              <h4 class="text-center">El gol del triunfo</h4>
              <div class="columnist">
                <div class="img-col"><img src="assets/image/img_author_columnista.jpg" alt="columnistas"/></div>
                <div class="desc">
                  <p class="f-700">Augusto Álvaro Rodrich</p>
                  <h5 class="f-700 gray">Claro y directo</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="view-column">
              <p class="text-center">Lima, viernes 31 de marzo del 2016</p>
              <h4 class="text-center">¿Cuál es tu queso favorito?</h4>
              <div class="columnist">
                <div class="img-col"><img src="assets/image/blog_avatar_01.jpg" alt="columnistas"/></div>
                <div class="desc">
                  <p class="f-700">Mirko Lauer</p>
                  <h5 class="f-700 gray">Observador</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="view-column">
              <p class="text-center">Lima, viernes 31 de marzo del 2016</p>
              <h4 class="text-center">El gol del triunfo</h4>
              <div class="columnist">
                <div class="img-col"><img src="assets/image/img_author_columnista.jpg" alt="columnistas"/></div>
                <div class="desc">
                  <p class="f-700">Augusto Álvaro Rodrich</p>
                  <h5 class="f-700 gray">Claro y directo</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-5">
            <div class="view-column">
              <p class="text-center">Lima, viernes 31 de marzo del 2016</p>
              <h4 class="text-center">El gol del triunfo</h4>
              <div class="columnist">
                <div class="img-col"><img src="assets/image/img_author_columnista.jpg" alt="columnistas"/></div>
                <div class="desc">
                  <p class="f-700">Augusto Álvaro Rodrich</p>
                  <h5 class="f-700 gray">Claro y directo</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="view-column">
              <p class="text-center">Lima, viernes 31 de marzo del 2016</p>
              <h4 class="text-center">¿Cuál es tu queso favorito?</h4>
              <div class="columnist">
                <div class="img-col"><img src="assets/image/blog_avatar_01.jpg" alt="columnistas"/></div>
                <div class="desc">
                  <p class="f-700">Mirko Lauer</p>
                  <h5 class="f-700 gray">Observador</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="view-column">
              <p class="text-center">Lima, viernes 31 de marzo del 2016</p>
              <h4 class="text-center">El gol del triunfo</h4>
              <div class="columnist">
                <div class="img-col"><img src="assets/image/img_author_columnista.jpg" alt="columnistas"/></div>
                <div class="desc">
                  <p class="f-700">Augusto Álvaro Rodrich</p>
                  <h5 class="f-700 gray">Claro y directo</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-5">
            <div class="view-column">
              <p class="text-center">Lima, viernes 31 de marzo del 2016</p>
              <h4 class="text-center">El gol del triunfo</h4>
              <div class="columnist">
                <div class="img-col"><img src="assets/image/img_author_columnista.jpg" alt="columnistas"/></div>
                <div class="desc">
                  <p class="f-700">Augusto Álvaro Rodrich</p>
                  <h5 class="f-700 gray">Claro y directo</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="view-column">
              <p class="text-center">Lima, viernes 31 de marzo del 2016</p>
              <h4 class="text-center">¿Cuál es tu queso favorito?</h4>
              <div class="columnist">
                <div class="img-col"><img src="assets/image/blog_avatar_01.jpg" alt="columnistas"/></div>
                <div class="desc">
                  <p class="f-700">Mirko Lauer</p>
                  <h5 class="f-700 gray">Observador</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="view-column">
              <p class="text-center">Lima, viernes 31 de marzo del 2016</p>
              <h4 class="text-center">El gol del triunfo</h4>
              <div class="columnist">
                <div class="img-col"><img src="assets/image/img_author_columnista.jpg" alt="columnistas"/></div>
                <div class="desc">
                  <p class="f-700">Augusto Álvaro Rodrich</p>
                  <h5 class="f-700 gray">Claro y directo</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-5">
            <div class="view-column">
              <p class="text-center">Lima, viernes 31 de marzo del 2016</p>
              <h4 class="text-center">El gol del triunfo</h4>
              <div class="columnist">
                <div class="img-col"><img src="assets/image/img_author_columnista.jpg" alt="columnistas"/></div>
                <div class="desc">
                  <p class="f-700">Augusto Álvaro Rodrich</p>
                  <h5 class="f-700 gray">Claro y directo</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="view-column">
              <p class="text-center">Lima, viernes 31 de marzo del 2016</p>
              <h4 class="text-center">¿Cuál es tu queso favorito?</h4>
              <div class="columnist">
                <div class="img-col"><img src="assets/image/blog_avatar_01.jpg" alt="columnistas"/></div>
                <div class="desc">
                  <p class="f-700">Mirko Lauer</p>
                  <h5 class="f-700 gray">Observador</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="view-column">
              <p class="text-center">Lima, viernes 31 de marzo del 2016</p>
              <h4 class="text-center">El gol del triunfo</h4>
              <div class="columnist">
                <div class="img-col"><img src="assets/image/img_author_columnista.jpg" alt="columnistas"/></div>
                <div class="desc">
                  <p class="f-700">Augusto Álvaro Rodrich</p>
                  <h5 class="f-700 gray">Claro y directo</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

assets/jade/sections/columnistas.jade
include ../helpers/variables
include ../helpers/mixins
doctype html
html(lang="es")
	head
		title Columnistas
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		link(rel="icon" href="assets/image/favicon.ico" type="image/x-icon")
		link(rel="stylesheet", href="assets/css/dist/font-awesome.min.css")
		link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700', type='text/css')
		link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700', type='text/css')
		link(rel="stylesheet", href="assets/css/dist/bootstrap.min.css")
		link(rel="stylesheet", href="assets/css/main.css")
	body
		include ../base/header
		section#columnistas
			.container
				h1.f-700 Columnistas
				h5.gray.f-300.mb-2 LO ÚLTIMO EN COLUMNISTAS
					i.fa.fa-angle-double-down.red
				.row.mb-2
					+columnist('Lima, viernes 31 de marzo del 2016','El gol del triunfo','img_author_columnista.jpg','columnistas','Augusto Álvaro Rodrich','Claro y directo')
					+columnist('Lima, viernes 31 de marzo del 2016','¿Cuál es tu queso favorito?','blog_avatar_01.jpg','columnistas','Mirko Lauer','Observador')
					+columnist('Lima, viernes 31 de marzo del 2016','El gol del triunfo','img_author_columnista.jpg','columnistas','Augusto Álvaro Rodrich','Claro y directo')
				.row.mb-2
					+columnist('Lima, viernes 31 de marzo del 2016','El gol del triunfo','img_author_columnista.jpg','columnistas','Augusto Álvaro Rodrich','Claro y directo')
					+columnist('Lima, viernes 31 de marzo del 2016','¿Cuál es tu queso favorito?','blog_avatar_01.jpg','columnistas','Mirko Lauer','Observador')
					+columnist('Lima, viernes 31 de marzo del 2016','El gol del triunfo','img_author_columnista.jpg','columnistas','Augusto Álvaro Rodrich','Claro y directo')
				.row.mb-2
					+columnist('Lima, viernes 31 de marzo del 2016','El gol del triunfo','img_author_columnista.jpg','columnistas','Augusto Álvaro Rodrich','Claro y directo')
					+columnist('Lima, viernes 31 de marzo del 2016','¿Cuál es tu queso favorito?','blog_avatar_01.jpg','columnistas','Mirko Lauer','Observador')
					+columnist('Lima, viernes 31 de marzo del 2016','El gol del triunfo','img_author_columnista.jpg','columnistas','Augusto Álvaro Rodrich','Claro y directo')
				.row.mb-2
					+columnist('Lima, viernes 31 de marzo del 2016','El gol del triunfo','img_author_columnista.jpg','columnistas','Augusto Álvaro Rodrich','Claro y directo')
					+columnist('Lima, viernes 31 de marzo del 2016','¿Cuál es tu queso favorito?','blog_avatar_01.jpg','columnistas','Mirko Lauer','Observador')
					+columnist('Lima, viernes 31 de marzo del 2016','El gol del triunfo','img_author_columnista.jpg','columnistas','Augusto Álvaro Rodrich','Claro y directo')


		include ../base/footer
