portada.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>PORTADA</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/portada.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </head>
  <body>
    <section class="title">
      <h1 class="headline">
        Guerra en la municipalidad de 
        lima Metropolitana
      </h1>
    </section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="social-icons"><i class="fa fa-facebook face"></i><i class="fa fa-twitter twit"></i><i class="fa fa-google-plus goo"></i><i class="fa fa-circle cir1"></i><span class="twelve">Hace 12 minutos</span><i class="fa fa-circle cir"> </i><span class="politic">POLÍTICA</span></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10">
          <p class="jne">JNE impulsará campaña en favor de la aprobación de la Reforma Electoral</p><img src="assets/image/img_grid_principal.jpg" class="portada1">
        </div>
        <div class="col-md-6">
          <p>Martín Belaunde Lossio:Empresas vinculadas al empresario contrataron por s/.3 000 millones  | FOTOS </p><img src="assets/image/img_grid_secundario.jpg" class="portada2">
          <p class="final">Sub-20:Perú vs. Paraguay:bicolor empató 1-1 y pasó al hexagonal final del Sudamericano | VIDEO</p><img src="assets/image/img_grid_especiales.jpg" class="portada3">
        </div>
      </div>
    </div>
  </body>
</html>

Problema/assets/jade/portada.jade
include mixins
doctype html
html(lang='es-PE')
  head
    meta(charset='UTF-8')
    title PORTADA
    link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/slick.css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/slick-theme.css')
    link(rel='stylesheet', type='text/css', href='assets/css/portada.css')
    script(src='http://code.jquery.com/jquery-1.11.2.min.js')
    script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(type='text/javascript', src='js/bootstrap.min.js')
    script(type='text/javascript', src='js/slick.min.js')
    script(type='text/javascript', src='js/bootstrap-hover-dropdown.min.js')
    script(type='text/javascript', src='js/modernizr.custom.68172.js')
    script(type='text/javascript', src='js/respond.js')
  body
    section.title
        h1.headline
            |Guerra en la municipalidad de 
            |lima Metropolitana
    div.container
        .row
            .col-md-12
                .social-icons
                    +social("face")
                    +social("twit")
                    +social("goo")
                    +social("cir1")
                    span.twelve Hace 12 minutos
                    +social("cir") 
                    span.politic POLÍTICA
        .row
            .col-md-10
                p.jne JNE impulsará campaña en favor de la aprobación de la Reforma Electoral
                img.portada1(src="assets/image/img_grid_principal.jpg")
            .col-md-6
                p Martín Belaunde Lossio:Empresas vinculadas al empresario contrataron por s/.3 000 millones  | FOTOS 
                img.portada2(src="assets/image/img_grid_secundario.jpg")
                p.final Sub-20:Perú vs. Paraguay:bicolor empató 1-1 y pasó al hexagonal final del Sudamericano | VIDEO
                img.portada3(src="assets/image/img_grid_especiales.jpg")
