assets/jade/home.jade
doctype html
html(lang='es-PE')
  head
    meta(charset='UTF-8')
    title Home
    link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/slick.css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/slick-theme.css')
    link(rel='stylesheet', type='text/css', href='assets/css/home.css')
    script(src='http://code.jquery.com/jquery-1.11.2.min.js')
    script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(type='text/javascript', src='js/bootstrap.min.js')
    script(type='text/javascript', src='js/slick.min.js')
    script(type='text/javascript', src='js/bootstrap-hover-dropdown.min.js')
    script(type='text/javascript', src='js/modernizr.custom.68172.js')
    script(type='text/javascript', src='js/respond.js')
  body
    section.barras
        div.col-md-5.pull-right
            hr.line
            h1.special ESPECIALES
            img(src="assets/image/img_especiales_aside.jpg")
            p.work Régimen laboral juvenil
            row
                .col-md-8
                    img.olla1(src="assets/image/img_especiales_aside.jpg")
                    p COP 20
                .col-md-8
                     img.olla2(src="assets/image/img_especiales_aside.jpg")
                     img.olla3(src="assets/image/img_especiales_aside.jpg")
            row
                .col-md-16
                    img.focus(src="assets/image/img_grid_secundario.jpg")
                    p.medios Concentración de Medios
            row
                .col-md-16
                    img.extincion(src="assets/image/fotogaleria_main.jpg")
                    p.extint Especies peruanas en peligro de extinción
                    hr.gray-separator
                    hr.red
            row
                .col-md-16
                    h1.carlin CARLINCATURA DEL DÍA
                    p.carlin-text Carlincaturas 30-01-2015
                    img(src="assets/image/listado_carlincatura_thumb_01.jpg")
                    p Todas las Carlincaturas
                    hr.carlin-line
            row
                .col-md-16
                    hr.blog-line
                    h1.blog NUESTROS BLOGUEROS
            row
                .col-md-16
                    h1.pull-right.journ Augusto Álvarez Rodrich
                    small.pull-right.small Charlie Hebdo,historia que no debe repetirse
                    img.rodri(src="assets/image/img_blogueros.jpg")
                .col-md-16
                    h1.pull-right.journ Augusto Álvarez Rodrich
                    small.pull-right.small Charlie Hebdo,historia que no debe repetirse
                    img.rodri(src="assets/image/img_blogueros.jpg")
                .col-md-16
                    h1.pull-right.journ Augusto Álvarez Rodrich
                    small.pull-right.small Charlie Hebdo,historia que no debe repetirse
                    img.rodri(src="assets/image/img_blogueros.jpg")
                .col-md-16
                    h1.pull-right.journ Augusto Álvarez Rodrich
                    small.pull-right.small Charlie Hebdo,historia que no debe repetirse
                    img.rodri(src="assets/image/img_blogueros.jpg")
                .col-md-16
                    h1.pull-right.journ Augusto Álvarez Rodrich
                    small.pull-right.small Charlie Hebdo,historia que no debe repetirse
                    img.rodri(src="assets/image/img_blogueros.jpg")
                .col-md-16
                    h1.pull-right.journ Augusto Álvarez Rodrich
                    small.pull-right.small Charlie Hebdo,historia que no debe repetirse
                    img.rodri(src="assets/image/img_blogueros.jpg")
                .col-md-16
                    h1.pull-right.journ Augusto Álvarez Rodrich
                    small.pull-right.small Charlie Hebdo,historia que no debe repetirse
                    img.rodri(src="assets/image/img_blogueros.jpg")
                .col-md-16
                    h1.pull-right.journ Augusto Álvarez Rodrich
                    small.pull-right.small Charlie Hebdo,historia que no debe repetirse
                    img.rodri(src="assets/image/img_blogueros.jpg")
            row
                .col-md-16
                    p Todos los blogs
                    hr.blog-last-line

home.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/home.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </head>
  <body>
    <section class="barras">
      <div class="col-md-5 pull-right">
        <hr class="line">
        <h1 class="special">ESPECIALES</h1><img src="assets/image/img_especiales_aside.jpg">
        <p class="work">Régimen laboral juvenil</p>
        <row>
          <div class="col-md-8"><img src="assets/image/img_especiales_aside.jpg" class="olla1">
            <p>COP 20</p>
          </div>
          <div class="col-md-8"><img src="assets/image/img_especiales_aside.jpg" class="olla2"><img src="assets/image/img_especiales_aside.jpg" class="olla3"></div>
        </row>
        <row>
          <div class="col-md-16"><img src="assets/image/img_grid_secundario.jpg" class="focus">
            <p class="medios">Concentración de Medios</p>
          </div>
        </row>
        <row>
          <div class="col-md-16"><img src="assets/image/fotogaleria_main.jpg" class="extincion">
            <p class="extint">Especies peruanas en peligro de extinción</p>
            <hr class="gray-separator">
            <hr class="red">
          </div>
        </row>
        <row>
          <div class="col-md-16">
            <h1 class="carlin">CARLINCATURA DEL DÍA</h1>
            <p class="carlin-text">Carlincaturas 30-01-2015</p><img src="assets/image/listado_carlincatura_thumb_01.jpg">
            <p>Todas las Carlincaturas</p>
            <hr class="carlin-line">
          </div>
        </row>
        <row>
          <div class="col-md-16">
            <hr class="blog-line">
            <h1 class="blog">NUESTROS BLOGUEROS</h1>
          </div>
        </row>
        <row>
          <div class="col-md-16">
            <h1 class="pull-right journ">Augusto Álvarez Rodrich</h1><small class="pull-right small">Charlie Hebdo,historia que no debe repetirse</small><img src="assets/image/img_blogueros.jpg" class="rodri">
          </div>
          <div class="col-md-16">
            <h1 class="pull-right journ">Augusto Álvarez Rodrich</h1><small class="pull-right small">Charlie Hebdo,historia que no debe repetirse</small><img src="assets/image/img_blogueros.jpg" class="rodri">
          </div>
          <div class="col-md-16">
            <h1 class="pull-right journ">Augusto Álvarez Rodrich</h1><small class="pull-right small">Charlie Hebdo,historia que no debe repetirse</small><img src="assets/image/img_blogueros.jpg" class="rodri">
          </div>
          <div class="col-md-16">
            <h1 class="pull-right journ">Augusto Álvarez Rodrich</h1><small class="pull-right small">Charlie Hebdo,historia que no debe repetirse</small><img src="assets/image/img_blogueros.jpg" class="rodri">
          </div>
          <div class="col-md-16">
            <h1 class="pull-right journ">Augusto Álvarez Rodrich</h1><small class="pull-right small">Charlie Hebdo,historia que no debe repetirse</small><img src="assets/image/img_blogueros.jpg" class="rodri">
          </div>
          <div class="col-md-16">
            <h1 class="pull-right journ">Augusto Álvarez Rodrich</h1><small class="pull-right small">Charlie Hebdo,historia que no debe repetirse</small><img src="assets/image/img_blogueros.jpg" class="rodri">
          </div>
          <div class="col-md-16">
            <h1 class="pull-right journ">Augusto Álvarez Rodrich</h1><small class="pull-right small">Charlie Hebdo,historia que no debe repetirse</small><img src="assets/image/img_blogueros.jpg" class="rodri">
          </div>
          <div class="col-md-16">
            <h1 class="pull-right journ">Augusto Álvarez Rodrich</h1><small class="pull-right small">Charlie Hebdo,historia que no debe repetirse</small><img src="assets/image/img_blogueros.jpg" class="rodri">
          </div>
        </row>
        <row>
          <div class="col-md-16">
            <p>Todos los blogs</p>
            <hr class="blog-last-line">
          </div>
        </row>
      </div>
    </section>
  </body>
</html>
